{
	"name": "face-matrix",
	"version": "1.0.0",
	"description": "",
	"main": "src/index.html",
	"author": "",
	"license": "ISC",
	"keywords": [],
	"devDependencies": {
		"es-dev-server": "^1.57.7"
	},
	"dependencies": {
		"p5": "^1.1.9"
	},
	"scripts": {
		"start": "es-dev-server --app-index src/index.html --node-resolve --watch --open"
	}
}
